# Calculator

./: Maytinh.sln  README.md
Maytinh/Maytinh/: App.xaml  App.xaml.cs  ChucNang.xaml  ChucNang.xaml.cs  Database.cs  LichSu.xaml  LichSu.xaml.cs  Lichsu.cs  MainPage.xaml  MainPage.xaml.cs  Maytinh.csproj  XuLyData.cs
Maytinh/Maytinh.Android/: IToastService.cs  MainActivity.cs  Maytinh.Android.csproj  MyConnection.cs  ToastService.cs
Maytinh/Maytinh.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Maytinh/Maytinh.Android/Resources/: Resource.designer.cs
Maytinh/Maytinh.iOS/: AppDelegate.cs  Info.plist  Main.cs  Maytinh.iOS.csproj
Maytinh/Maytinh.iOS/Properties/: AssemblyInfo.cs
Maytinh/Maytinh/Function/: DoiDonVi.xaml  DoiDonVi.xaml.cs  DoiNhietDo.xaml  DoiNhietDo.xaml.cs  DoiTrongLuong.xaml  DoiTrongLuong.xaml.cs  DoiVanToc.xaml  DoiVanToc.xaml.cs  GiaiHPT2An.xaml  GiaiHPT2An.xaml.cs  GiaiHPT3An.xaml  GiaiHPT3An.xaml.cs  GiaiPTBac2.xaml  GiaiPTBac2.xaml.cs  GiaiPTBac3.xaml  GiaiPTBac3.xaml.cs  GiaiPTBacNhat.xaml  GiaiPTBacNhat.xaml.cs  KiemTraSNT.xaml  KiemTraSNT.xaml.cs  TimCucTriHamBac2.xaml  TimCucTriHamBac2.xaml.cs  TimCucTriHamBac3.xaml  TimCucTriHamBac3.xaml.cs  TimUCLNBCNN.xaml  TimUCLNBCNN.xaml.cs
